# spring-boot-table-back

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/jepc/example/table/: TableDataApplication.java
src/main/java/com/jepc/example/table/config/: OpenAPIConfig.java
src/main/java/com/jepc/example/table/controller/: TableDataController.java
src/main/java/com/jepc/example/table/model/: Customer_Profile.java  Profile.java
src/main/resources/: bootstrap.yml
